{
    "name": "LL233/crawler",
    "description": "a php crawler",
    "type": "library",
    "authors": [
        {
            "name": "liulu",
            "email": "2504767240@qq.com",
            "role": "Developer"
        }
    ],
    "require": {
		"php": ">=7.2",
        "imangazaliev/didom": "^1.13",
        "guzzlehttp/guzzle": "^6.3"
    },
	"require-dev": {
		"phpunit/phpunit": "^6.5"
	},
    "autoload": {
        "psr-4": {
            "Crawler\\": "src/"
        }
    },
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests/"
		}
	}
}
